/* Copart Vehicles Plugin Styles - Bid.cars Inspired Design */

.copart-vehicles-container {
    margin: 20px 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Main Layout - Two Column Design with Filters */
.copart-main-layout {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 30px;
    margin-top: 20px;
}

/* Left Sidebar - Filters */
.copart-filters-sidebar {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    height: fit-content;
    position: sticky;
    top: 20px;
}

.copart-filters-sidebar h3 {
    margin: 0 0 20px 0;
    letter-spacing: 0;
    font-size: 18px;
    font-weight: 600;
    color: #333;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
}

/* Filter Groups */
.copart-filter-group {
    margin-bottom: 25px;
}

.copart-filter-group:last-child {
    margin-bottom: 0;
}

.copart-filter-label {
    display: block;
    font-weight: 500;
    color: #555;
    margin-bottom: 8px;
    font-size: 14px;
}

/* Price Range Slider */
.copart-price-range {
    position: relative;
    margin: 15px 0;
}

.copart-range-slider {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: #e0e0e0;
    outline: none;
    -webkit-appearance: none;
    appearance: none;
    border: none;
}

.copart-range-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #007bff;
    cursor: pointer;
    border: none;
}

.copart-range-slider::-webkit-slider-thumb:hover {
    background: #007bff;
}

.copart-range-slider::-webkit-slider-thumb:active {
    background: #007bff;
}

.copart-range-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #007bff;
    cursor: pointer;
    border: none;
}

.copart-range-slider::-moz-range-thumb:hover {
    background: #007bff;
}

.copart-range-slider::-moz-range-thumb:active {
    background: #007bff;
}

.copart-range-inputs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
}

.copart-range-input {
    width: 45%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
}

/* Year Filter */
.copart-year-filter {
    display: flex;
    align-items: center;
    gap: 10px;
}

.copart-year-input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
}

/* Auction Type Buttons */
.copart-auction-type {
    display: flex;
    gap: 5px;
}

.copart-auction-btn {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    background: #fff;
    color: #007bff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
}

.copart-auction-btn.active {
    background: #007bff;
    color: #fff;
    border-color: #007bff;
}

.copart-auction-btn:hover {
    background: #f8f9fa;
}

.copart-auction-btn.active:hover {
    background: #0056b3;
}

/* Make/Model Tags */
.copart-make-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.copart-make-tag {
    padding: 6px 12px;
    background: #f8f9fa;
    color: #555;
    border-radius: 20px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid #e9ecef;
}

.copart-make-tag:hover,
.copart-make-tag.active {
    background: #007bff;
    color: #fff;
    border-color: #007bff;
}

.copart-see-more {
    color: #007bff;
    font-size: 12px;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
}

.copart-see-more:hover {
    text-decoration: underline;
}

/* Right Content Area */
.copart-content-area {
    background: #fff;
    overflow: hidden;
}

/* Top Navigation Tabs */
.copart-nav-tabs {
    display: flex;
    border-bottom: 1px solid #e9ecef;
    background: #f8f9fa;
    padding: 0 20px;
}

.copart-nav-tab {
    padding: 15px 20px;
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: all 0.2s ease;
}

.copart-nav-tab.active {
    color: #007bff;
    border-bottom-color: #007bff;
    background: #fff;
}

.copart-nav-tab:hover {
    color: #007bff;
    background: #f8f9fa;
}

.copart-archived-btn {
    margin-left: auto;
    padding: 8px 16px;
    background: #6c757d;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
    margin-right: 20px;
}

/* Sort Button */
.copart-sort-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 8px 16px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Vehicle Listings - Single Column List */
.copart-vehicles-list {
    padding: 0;
    max-width: 100%;
}

.copart-vehicle {
    display: flex;
    gap: 20px;
    padding: 20px;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    margin-bottom: 15px;
    background: #fff;
    transition: all 0.2s ease;
    position: relative;
    width: 100%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.copart-vehicle:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

/* Vehicle Image */
.copart-vehicle-image {
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    background: #f8f9fa;
    flex-shrink: 0;
    width: 200px;
    height: 150px;
}

.copart-vehicle-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.copart-vehicle:hover .copart-vehicle-image img {
    transform: scale(1.05);
}

.copart-video-overlay {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(0,0,0,0.7);
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.copart-bidcars-logo {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(0,0,0,0.7);
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 10px;
    font-weight: 600;
}

/* Vehicle Details */
.copart-vehicle-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
    min-width: 0;
}

.copart-vehicle-name {
    font-size: 18px;
    font-weight: 700;
    color: #333;
    margin: 0 0 5px 0;
    line-height: 1.2;
    letter-spacing: 0;
    text-transform: uppercase;
}

.copart-vehicle-vin {
    font-size: 13px;
    color: #666;
    margin: 0 0 10px 0;
    font-weight: 500;
}

.copart-vehicle-specs {
    display: flex;
    gap: 12px;
    margin: 10px 0;
    flex-wrap: wrap;
    align-items: center;
}

.copart-spec-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: #666;
    font-weight: 500;
}

.copart-spec-icon {
    width: 20px;
    height: 20px;
    background: #f0f0f0;
    color: #666;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    border: 1px solid #ddd;
}

.copart-vehicle-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 15px;
}

.copart-info-left,
.copart-info-right {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.copart-info-item {
    font-size: 14px;
    color: #555;
    display: flex;
    align-items: center;
    gap: 8px;
    line-height: 1.4;
}

.copart-info-item .copart-check {
    color: #28a745;
    font-weight: 600;
    font-size: 16px;
}

.copart-status {
    font-weight: 600;
    font-size: 14px;
}

.copart-status.run-drive {
    color: #28a745;
}

.copart-status.stationary {
    color: #fd7e14;
}

/* Auction Info */
.copart-auction-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    text-align: right;
    flex-shrink: 0;
    width: 200px;
}

.copart-estimated-price {
    font-size: 13px;
    color: #999;
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 5px;
}

.copart-auction-date {
    font-size: 13px;
    color: #999;
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 5px;
    margin-right: 35px;
}

.copart-time-left {
    font-size: 14px;
    color: #28a745;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 10px;
}

.copart-current-bid {
    font-size: 28px;
    font-weight: 800;
    color: #007bff;
    margin: 10px 0;
    line-height: 1;
}

.copart-auction-btn {
    padding: 10px 20px;
    background: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.copart-auction-btn:hover {
    background: #218838;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Badges */
.copart-badges {
    position: absolute;
    top: 15px;
    right: 15px;
    display: flex;
    gap: 8px;
    align-items: center;
}

.copart-auction-badge {
    background: #dc3545;
    color: #fff;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
}

.copart-heart-icon {
    width: 28px;
    height: 28px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 14px;
    color: #666;
}

.copart-heart-icon:hover {
    background: #f8f9fa;
    border-color: #007bff;
    color: #007bff;
}

.copart-heart-icon.liked {
    background: #dc3545;
    border-color: #dc3545;
    color: #fff;
}

/* Error Message */
.copart-error {
    background: #f8d7da;
    color: #721c24;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #f5c6cb;
    margin: 20px 0;
}

.copart-no-vehicles {
    text-align: center;
    padding: 40px 20px;
    color: #666;
    font-size: 16px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .copart-main-layout {
        grid-template-columns: 250px 1fr;
        gap: 20px;
    }
    
    .copart-vehicle {
        grid-template-columns: 180px 1fr 180px;
        gap: 15px;
    }
}

@media (max-width: 768px) {
    .copart-vehicles-container {
        padding: 10px;
    }
    
    .copart-main-layout {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .copart-filters-sidebar {
        position: static;
        order: 2;
    }
    
    .copart-content-area {
        order: 1;
    }
    
    .copart-vehicle {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .copart-vehicle-image {
        width: 100%;
        max-width: 300px;
        height: 200px;
        margin: 0 auto;
    }
    
    .copart-vehicle-info {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .copart-auction-info {
        align-items: center;
        text-align: center;
        width: 100%;
    }
    
    .copart-vehicle-specs {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .copart-vehicles-container {
        padding: 5px;
    }
    
    .copart-vehicle {
        padding: 15px;
        margin-bottom: 15px;
    }
    
    .copart-vehicle-specs {
        justify-content: center;
    }
    
    .copart-spec-item {
        font-size: 11px;
        padding: 3px 6px;
    }
    
    .copart-current-bid {
        font-size: 20px;
    }
    
    .copart-nav-tab {
        padding: 8px 10px;
        font-size: 12px;
    }
    
    .copart-filters-sidebar {
        padding: 15px;
    }
    
    .copart-vehicles-list {
        padding: 15px;
    }
    
    /* Mobile pagination */
    .copart-pagination {
        margin: 30px auto;
        padding: 15px 20px;
        gap: 4px;
    }
    
    .copart-page-btn {
        padding: 8px 10px;
        min-width: 36px;
        height: 36px;
        font-size: 13px;
    }
    
    .copart-page-btn.copart-page-prev,
    .copart-page-btn.copart-page-next {
        padding: 8px 12px;
        font-size: 12px;
    }
    
    .copart-page-dots {
        min-width: 36px;
        height: 36px;
        font-size: 14px;
    }
}

/* Loading States */
.copart-loading {
    opacity: 0.6;
    pointer-events: none;
    position: relative;
}

.copart-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    margin: -15px 0 0 -15px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #007bff;
    border-radius: 50%;
    animation: copart-spin 1s linear infinite;
}

@keyframes copart-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Hover Effects */
.copart-vehicle:hover .copart-heart-icon {
    transform: scale(1.1);
}

.copart-make-tag:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.copart-auction-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Focus States for Accessibility */
.copart-auction-btn:focus,
.copart-nav-tab:focus,
.copart-make-tag:focus,
.copart-heart-icon:focus {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

/* Hide chat elements */
.copart-vehicles-container [class*="chat"],
.copart-vehicles-container [id*="chat"],
.copart-vehicles-container [class*="live-chat"],
.copart-vehicles-container [class*="support-chat"],
.copart-vehicles-container [class*="help-chat"],
.copart-vehicles-container [class*="widget"],
.copart-vehicles-container [class*="popup"],
.copart-vehicles-container [class*="bubble"],
.copart-vehicles-container [class*="float"],
.copart-vehicles-container [class*="fab"],
.copart-vehicles-container [class*="launcher"],
.copart-vehicles-container [class*="toggle"],
.copart-vehicles-container [class*="trigger"],
.copart-vehicles-container [class*="button"][class*="chat"],
.copart-vehicles-container [class*="icon"][class*="chat"] {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    pointer-events: none !important;
}

/* Print Styles */
@media print {
    .copart-filters-sidebar,
    .copart-nav-tabs,
    .copart-sort-btn,
    .copart-archived-btn,
    .copart-heart-icon,
    .copart-auction-btn {
        display: none;
    }
    
    .copart-main-layout {
        grid-template-columns: 1fr;
    }
    
    .copart-vehicle {
        break-inside: avoid;
        margin-bottom: 20px;
        border: 1px solid #000;
    }
}

/* Error Message */
.copart-error {
    background: #f8d7da;
    color: #721c24;
    padding: 15px;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    margin: 10px 0;
}

/* No Vehicles Message */
.copart-no-vehicles {
    text-align: center;
    padding: 40px 20px;
    color: #666;
    font-size: 16px;
    background: #f9f9f9;
    border-radius: 8px;
    border: 2px dashed #ddd;
}

/* Grid Layout */
.copart-vehicles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

/* List Layout */
.copart-vehicles-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Table Layout */
.copart-vehicles-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
}

.copart-vehicles-table th,
.copart-vehicles-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.copart-vehicles-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #495057;
}

.copart-vehicles-table tr:hover {
    background: #f8f9fa;
}

/* Individual Vehicle Styles */
.copart-vehicle {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: 1px solid #e9ecef;
}

.copart-vehicle:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

/* Grid Layout Vehicle */
.copart-vehicles-grid .copart-vehicle {
    display: flex;
    flex-direction: column;
}

/* List Layout Vehicle */
.copart-vehicles-list .copart-vehicle {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px;
}

.copart-vehicles-list .copart-vehicle-image {
    flex: 0 0 120px;
    margin-right: 15px;
}

.copart-vehicles-list .copart-vehicle-details {
    flex: 1;
}

/* Vehicle Image */
.copart-vehicle-image {
    position: relative;
    overflow: hidden;
    background: #f8f9fa;
}

.copart-vehicles-grid .copart-vehicle-image {
    height: 200px;
}

.copart-vehicles-list .copart-vehicle-image {
    height: 80px;
    border-radius: 4px;
}

.copart-vehicle-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.copart-vehicle:hover .copart-vehicle-image img {
    transform: scale(1.05);
}

/* Vehicle Details */
.copart-vehicle-details {
    padding: 15px;
}

.copart-vehicles-list .copart-vehicle-details {
    padding: 0;
}

.copart-vehicle-name {
    margin: 0 0 8px 0;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0;
    color: #212529;
    line-height: 1.3;
}

.copart-vehicle-lot {
    font-size: 12px;
    color: #6c757d;
    margin-bottom: 10px;
    font-weight: 500;
}

.copart-vehicle-bid,
.copart-vehicle-odometer,
.copart-vehicle-location {
    margin-bottom: 8px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.copart-label {
    font-weight: 500;
    color: #495057;
    min-width: 80px;
}

.copart-bid-amount {
    font-weight: 600;
    color: #28a745;
    font-size: 16px;
}

.copart-buy-now {
    margin-left: 10px;
    padding: 2px 8px;
    background: #007bff;
    color: white;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

/* Vehicle Actions */
.copart-vehicle-actions {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e9ecef;
}

.copart-view-lot {
    display: inline-block;
    padding: 8px 16px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s ease;
}

.copart-view-lot:hover {
    background: #0056b3;
    color: white;
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .copart-vehicles-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .copart-vehicles-list .copart-vehicle {
        flex-direction: column;
        align-items: stretch;
    }
    
    .copart-vehicles-list .copart-vehicle-image {
        flex: none;
        margin-right: 0;
        margin-bottom: 15px;
        height: 150px;
    }
    
    .copart-vehicles-list .copart-vehicle-details {
        padding: 0;
    }
    
    .copart-vehicle-details {
        padding: 12px;
    }
    
    .copart-vehicle-name {
        font-size: 15px;
    }
    
    .copart-vehicle-bid,
    .copart-vehicle-odometer,
    .copart-vehicle-location {
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .copart-vehicles-container {
        margin: 10px 0;
    }
    
    .copart-vehicle-details {
        padding: 10px;
    }
    
    .copart-vehicle-name {
        font-size: 14px;
    }
    
    .copart-bid-amount {
        font-size: 15px;
    }
    
    .copart-view-lot {
        padding: 6px 12px;
        font-size: 13px;
    }
}

/* Loading State */
.copart-loading {
    text-align: center;
    padding: 40px 20px;
    color: #666;
}

.copart-loading::after {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #007bff;
    border-radius: 50%;
    animation: copart-spin 1s linear infinite;
    margin-left: 10px;
}

@keyframes copart-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Filter Controls */
.copart-filters {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid #e9ecef;
}

.copart-filter-group {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.copart-filter-group:last-child {
    margin-bottom: 0;
}

.copart-filter-label {
    font-weight: 500;
    color: #495057;
    min-width: 80px;
}

.copart-filter-select,
.copart-filter-input {
    padding: 6px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 14px;
}

.copart-filter-button {
    padding: 6px 16px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.copart-filter-button:hover {
    background: #0056b3;
}

/* Stats Display */
.copart-stats {
    background: #e3f2fd;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #2196f3;
}

.copart-stats-item {
    display: inline-block;
    margin-right: 20px;
    font-size: 14px;
}

.copart-stats-label {
    font-weight: 500;
    color: #1976d2;
}

.copart-stats-value {
    font-weight: 600;
    color: #0d47a1;
}

/* Pagination Styles */
.copart-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    margin: 6px auto;
    background: #fff;
    border-radius: 8px;
    max-width: fit-content;
    flex-wrap: wrap;
}

.copart-page-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 6px;
    background: #fff;
    color: #007bff;
    text-decoration: none;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 400;
    transition: all 0.2s ease;
    min-width: 26px;
    height: 32px;
    text-align: center;
    line-height: 1;
}

.copart-page-btn:hover {
    background: #f8f9fa;
    border-color: #007bff;
    color: #007bff;
    text-decoration: none;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,123,255,0.15);
}

.copart-page-btn.copart-page-active {
    background: #007bff;
    color: #fff;
    border-color: #007bff;
    box-shadow: 0 2px 4px rgba(0,123,255,0.3);
}

.copart-page-btn.copart-page-prev,
.copart-page-btn.copart-page-next {
    padding: 10px 16px;
    font-weight: 400;
    min-width: auto;
}

.copart-page-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 8px;
    color: #6c757d;
    font-weight: 400;
    font-size: 12px;
    min-width: 20px;
    height: 32px;
}

/* Filter Styles */
.copart-search-input,
.copart-location-select,
.copart-sort-select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background: #fff;
    transition: border-color 0.2s ease;
}

.copart-search-input:focus,
.copart-location-select:focus,
.copart-sort-select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.1);
}

.copart-apply-filters-btn,
.copart-clear-filters-btn {
    width: 100%;
    padding: 10px 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-bottom: 8px;
}

.copart-apply-filters-btn {
    background: #007bff;
    color: #fff;
}

.copart-apply-filters-btn:hover {
    background: #0056b3;
    transform: translateY(-1px);
}

.copart-clear-filters-btn {
    background: #6c757d;
    color: #fff;
}

.copart-clear-filters-btn:hover {
    background: #545b62;
    transform: translateY(-1px);
}

/* Loading State */
.copart-loading {
    text-align: center;
    padding: 40px 20px;
    color: #666;
    font-size: 16px;
}

.copart-loading::after {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #007bff;
    border-radius: 50%;
    animation: copart-spin 1s linear infinite;
    margin-left: 10px;
}

@keyframes copart-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Print Styles */
@media print {
    .copart-vehicle-actions,
    .copart-filters {
        display: none;
    }
    
    .copart-vehicle {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ccc;
    }
}
