/* Copart Admin Styles */

.copart-admin-actions {
    margin: 20px 0;
    padding: 20px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.copart-admin-info {
    margin: 20px 0;
}

.copart-admin-info h2 {
    margin-top: 30px;
}

.copart-admin-info h3 {
    margin-top: 20px;
    color: #333;
}

.copart-admin-info code {
    background: #f1f1f1;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: Consolas, Monaco, monospace;
}

.copart-admin-info ul {
    margin-left: 20px;
}

.copart-admin-info li {
    margin-bottom: 8px;
}

.copart-admin-stats {
    margin: 20px 0;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.stat-item {
    padding: 15px;
    background: #f8f9fa;
    border-radius: 4px;
    border-left: 4px solid #007cba;
}

.stat-label {
    display: block;
    font-weight: 500;
    color: #666;
    margin-bottom: 5px;
}

.stat-value {
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

#connection-result {
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
    display: none;
}

#connection-result.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

#connection-result.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

#test-connection {
    margin-left: 10px;
}

#clear-cache {
    margin-top: 10px;
}

/* Responsive */
@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .stat-item {
        text-align: center;
    }
}

/* Loading states */
.copart-loading {
    opacity: 0.6;
    pointer-events: none;
}

.copart-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #007cba;
    border-radius: 50%;
    animation: copart-spin 1s linear infinite;
}

@keyframes copart-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
